#\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021000118641369
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIyracuvtqHtjMYjK/U92C8mYgKsZHfBJTMA/2gjG8RVumg11W0ZrQaX25FmmNVcZWwjYVih569FrrWwlv448G9sH5kuJD9QWy0Vz/RYeeWTF59afvIIcYzfQtXD3PMmJrZWxR8HwBrWUG2sJCwx1DLtHSDigxyd4wGLOANQTs7Czu6Yszidj0WyWo1E4DfHE6d8XZxZi+5eZ0SNsHT1+z/9SSX6uuE+/qJAevgbhc2RnJXZ6dgyLcgk1gFAJYn4NqnX1Ssmni/va1/PSOSD2ND3dTVo6yGi0UFimrI5MXKSDoiL1K0+aOxmDhMoHzLih3qOhg1Y66IaQ2nWQtfH6tAgMBAAECggEAeDTjKnGp88RtsZVtkPJqyuKmWggcu77M/6tRq8cXW6H7eyUfRebly9WX9Kk8UkYZCC6chmscg+Htb7tNXLS1AGKhbOblzOAphM00kuKP3df1gX4deCa2cVazB5Vyf3yAPm4fNRZGctbj25Urdq2tLlebbKKiMbZ6ePuL6dMto+BSTEizhXX2ic5V0OXeZsw0hlfGM+XdzQRJ10agOCv9TPeFt1I1UQTDjYoXPso5AcY58UrVLbDxyKm8D9UTGwUt/7D3aLmZ5Kco/uk5ew/kPUf2x79Y/K1xzg5p2Y4rSL16SOZCilJz3VTDqsBQaL0AJsMXyXIJeK00gbM5gx8yQQKBgQDASzMNXA0MbW19WkgpSfJiogxKdvC7y5vMuqQT76R3cWic5zzOdDGHKKkefJrL/XTMvgyVE0iSIeS4BVmo2lmH8VbNCMSEhU1uMvR2C5T+bsacktbEHJXvmKcO6kvUKT5dFrodVCBsHcu78nInsKgOhYuN/BG8VvIWfR/ONAupXQKBgQC2HEqs81s6sAGmH4vChRDwWkjMb4x5r7x85e2ysK6Dvgz/TOZKt7+HtLg+9HoUn5VAiITzL/3tVhdEEEn9de7aYntKva9iuypnD9Yf49n665LTZqYmThBAQhYXTK/OlMMPkmrCJzFxnT7UCRR8KabGC3kclgSR8W6AGucM3fHFkQKBgQCf0+EzEXenBK0kq42fA997K8WbfxDIhouQtvD5wQ2qWZDiGTDpSJqCBMHMnTTsqFYUd0JuBgEjtRgt/ARx3EreOzIyaT8uBr49Ag0+sJG+iMR8D3CCwF+/LdptA0DTrxQuu10mU24/buSP6wwHAUYuC8Ha2dDEAmBlYMq20Xt/4QKBgH5yXIOEIgc46JwxcThqbp2FAuE4XwCrPiQ2/nnBZhtBngKyoYCl305Z9Eh6Nj4VpGt/n1jALP9bdKIk8UsVVPi7wsHdvWa/cKzI+TOBYPxyD6vLrXgRYgVMHcylybiV4G7yikAvOIyb02EkwN2JiiwfEUQBAkFXsxMuGtn7TYGRAoGAP9nBHZf+TbxKbOP5wqUdoWaD3FNeN8JgbysmauPquIajlIld6RhEl188GbGcvLm4lCc8nWmEEf/tvAeRkDrnkp0chhUdcf7/1mRuKud+BaeWMqU+CJ4GHD/NAbED4uvWv91RepqeRG+hWLkmWgDXYtmnl8V9OJxxgkxNfEZ6jNY=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkjcvgQpcFS8vk2OsKwIUChFZceF1NdS4w9WQYJqBM9+S/5ia2UIUSQRqgqSR+niZkNEmHPoQmp7m4i2Ss4oy62uu1xzGKGt8CZovf14DG0ZYrO9jhEsVZnuGVY2MpP1r+0gVqS1svBZvmnwq83w9d7C/rk2dbWbHSU6hrcVrL/y2SAli7GHDdyM051BDk9EYPFLjJnSReKqkvKboZOETswCnVcoBQGlDixkFod8LX1+ymFjQ6BchlJ2+qLx9aVKbiMr/C65Zl2jrrIrJcz73qeS/tq9GK+U8ZLdgJbl6Yh/tdb5rL0zhzmjHbP/sfkBTJYB7l2XN8OAfN3kFs6EUzQIDAQAB
#\u652F\u4ED8\u6210\u529F\u5F02\u6B65\u8DF3\u8F6C\u7684\u5730\u5740+\u5185\u7F51\u7A7F\u900F
alipay.notify_url=http://39curq.natappfree.cc/payed/notify
#\u652F\u4ED8\u6210\u529F\u540C\u6B65\u8DF3\u8F6C\u7684\u5730\u5740
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do



#\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://ta58rm.natappfree.cc/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#sentinel\u63A7\u5236\u53F0
spring.cloud.sentinel.transport.dashboard=localhost:8333
#actuator\uFF1A\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u7ED9sentinel\u76D1\u63A7\u4EA7\u751F\u56FE\u8868
management.endpoints.web.exposure.include=*
#feign\u5F00\u542F\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A\u5668\u53EF\u89C6\u5316\u754C\u9762
spring.zipkin.base-url=http://192.168.56.10:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219spring cloud\u4F1A\u628Azipkin\u7684url\u5F53\u505A\u670D\u52A1\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA40.1
spring.sleuth.sampler.probability=1