#sentinel\u63A7\u5236\u53F0
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
#actuator\uFF1A\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u7ED9sentinel\u76D1\u63A7\u4EA7\u751F\u56FE\u8868
management.endpoints.web.exposure.include=*
#feign\u5F00\u542F\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true
