server.port=8080
spring.application.name=gulimall-cart

spring.redis.port=6379

#\u5206\u5E03\u5F0Fsession\u7C7B\u578B
spring.session.store-type=redis
#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#redis
spring.redis.host=redis.gulimall
#nacos
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
#sentinel\u63A7\u5236\u53F0
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
#\u94FE\u8DEF\u8FFD\u8E2A
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

#actuator\uFF1A\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u7ED9sentinel\u76D1\u63A7\u4EA7\u751F\u56FE\u8868
management.endpoints.web.exposure.include=*
#feign\u5F00\u542F\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true

#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219spring cloud\u4F1A\u628Azipkin\u7684url\u5F53\u505A\u670D\u52A1\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA40.1
spring.sleuth.sampler.probability=1